#release configuration
#Sat Aug 29 18:56:29 PST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/khuranas0406/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
